<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Моё Портфолио</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/fav/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
		.border {
		 border: 2px solid #331254;
		 }
        
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 4px;
            vertical-align: middle;
        }
        
        @media (max-width: 700px) {
            .column {
                flex: 50%;
                max-width: 50%
            }
        }
        
        @media (max-width: 300px) {
            .column {
                flex: 100%;
                max-width: 100%
            }
        }
        
        @media screen and (max-width: 600px) {
            .row .navbar {
                flex-direction: column;
            }
        }
     </style>
</head>
<body>
<!-- Header -->
<div class="header">
    <h1>Мое портфолио</h1>
    <p>Веб сайт построен с <b>использованием</b> технологий<br> HTML и CSS</p>
    </div>

<!-- Навигационное меню -->

<div class="navbar">
    <a href="../index.html" class="nv-active">Главная</a>
    <a href="#">Галерея</a>
    <a href="page3.html">Контакты</a>
    </div>
    
<!-- Основной блок -->
<div class="row">
    <div class="column">
        <img src="../img/01.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/02.jpg" style="width: 100%"  alt="" class="border">
        <img src="../img/03.jpg" style="width: 100%"  alt="" class="border">
        <img src="../img/04.jpg" style="width: 100%"  alt="" class="border">
        <img src="../img/05.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/06.jpg" style="width: 100%" alt="" class="border">
        </div>
        
        <div class="column">
        <img src="../img/07.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/08.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/09.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/10.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/11.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/12.jpg" style="width: 100%" alt="" class="border">
        </div>
     <div class="column">
        <img src="../img/13.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/14.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/15.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/16.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/17.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/18.jpg" style="width: 100%" alt="" class="border">
        </div>
        
        <div class="column">
        <img src="../img/19.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/20.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/21.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/22.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/23.jpg" style="width: 100%" alt="" class="border">
        <img src="../img/24.jpg" style="width: 100%" alt="" class="border">
        </div>
    </div>

<!--  Footer -->
<div class="footer">
    <div class="ft-left">
    <div class="ft-center">
	<a href="https://vk.ru"> <img src="../img/fav/vk-ico.ico" width="70" height="70" alt=""> <a/>
    <a href="mailto:webmonster@bk.ru"> <img src="../img/fav/emailmessage.ico" width="70" height="70" alt=""> </a>
    <a href="https://t.me/+N6mwBKix4uwOZGNi"> <img src="../img/fav/telegram_icon.ico" width="70" height="70" alt=""> <a/>
	<h3 align ="center"> (C) Copyright website 2024 </h3>
    </div>
</div>

</body>
</html>

